
## FILE: hpc_cent7/ohpc/ohpc_sun_hn2.conf
# -*-sh-*-
# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Template input file to define local variable settings for use with
# an installation recipe.
# ------------------------------------------------------------------------------------------------
# ---------------------------
# SMS (master) node settings
# ---------------------------
# OpenHPC package to be installed
ohpc_pkg="https://github.com/openhpc/ohpc/releases/download/v1.1.GA/ohpc-release-centos7.2-1.1-1.x86_64.rpm"
# Hostname for master server (SMS)
sms_name="${sms_name:-sun-hn2}"
                              
# Local (internal) IP address on SMS
sms_ip="${sms_ip:-192.168.46.12}"
# Internal ethernet interface on SMS
sms_eth_internal="${sms_eth_internal:-enp6s0f1}"
# Subnet netmask for internal cluster network
internal_netmask="${internal_netmask:-255.255.255.0}"
# Provisioning interface used by compute hosts
eth_provision="${eth_provision:-enp6s0f1}"
# Local ntp server for time synchronization
ntp_server="${ntp_server:-0.centos.pool.ntp.org}"
# BMC user credentials for use by IPMI
bmc_username="${bmc_username:root}"
bmc_password="${bmc_password:ppk123}"
# Additional time to wait for compute nodes to provision (seconds)
provision_wait="${provision_wait:-180}"
# Stateful install device
stateful_dev="${stateful_dev:-sda}"
# Flags for optional installation/configuration
enable_clustershell="${enable_clustershell:-0}"
enable_ipmisol="${enable_ipmisol:-0}"
enable_ipoib="${enable_ipoib:-0}"
enable_ganglia="${enable_ganglia:-0}"
enable_kargs="${enable_kargs:-0}"
enable_lustre_client="${enable_lustre_client:-0}"
enable_mrsh="${enable_mrsh:-0}"
enable_nagios="${enable_nagios:-0}"
enable_powerman="${enable_powerman:-0}"
enable_stateful="${enable_stateful:-0}"
# -------------------------
# compute node settings, are in independent files
# -------------------------
# Prefix for compute node hostnames
nodename_prefix="${nodename_prefix:-c}"
## compute node IP addresses
c_ip[0]=192.168.46.121
#c_ip[1]=192.168.46.132
#c_ip[2]=192.168.46.133
#c_ip[3]=192.168.46.134
#
## compute node MAC addreses for provisioning interface
c_mac[0]=00:1e:67:43:89:48
#c_mac[1]=a4:bf:01:0d:0f:af
#c_mac[2]=a4:bf:01:0c:dd:64
#c_mac[3]=a4:bf:01:0c:e1:42
#
## compute node BMC addresses
c_bmc[0]=192.168.46.54
#c_bmc[1]=192.168.46.56
#c_bmc[2]=192.168.46.57
#c_bmc[3]=192.168.46.58
#
#-------------------
# Optional settings
#-------------------
# additional arguments to enable optional arguments for bootstrap kernel
kargs="${kargs:-}"
# Lustre MGS mount name
mgs_fs_name="${mgs_fs_name:-192.168.46.12@o2ib:/lustre1}"
# Subnet netmask for IPoIB network
ipoib_netmask="${ipoib_netmask:-255.255.255.0}"
# IPoIB address for SMS server
sms_ipoib="${sms_ipoib:-192.168.46.12}"
# IPoIB addresses for computes
#c_ipoib[0]=
#c_ipoib[1]=
#c_ipoib[2]=
#c_ipoib[3]=
#  
